/* Tema Black Dark e Layout Centralizado */
body {
  background-color: #121212 !important;
  color: #FFFFFF !important; /* Cor de texto padrão branca */
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Força todos os elementos de texto a serem brancos */
h1, h2, h3, h4, h5, h6, p, span, a, li, div, strong, em, small, label, select, input, textarea {
    color: #FFFFFF !important;
}

/* Exceções ou ajustes específicos */
.navbar {
  background-color: #1f1f1f !important;
  flex-shrink: 0;
}

.app-main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  padding: 2rem;
  width: 100%;
}

.container-fluid {
    max-width: 1400px;
    width: 100%;
}

.card {
  background-color: #1e1e1e !important;
  border: 1px solid #333 !important;
  width: 100%; /* Ocupa a largura do container */
  text-align: center;
}

.card-header {
    background-color: #2a2a2a !important;
    border-bottom: 1px solid #333 !important;
}

.list-group-item {
    background-color: #2a2a2a !important;
    border-color: #333 !important;
}

/* Alinhamento para itens que devem ficar à esquerda dentro de um container centralizado */
.list-group-item.d-flex {
    text-align: center;
}

.relatorios table {
    text-align: left;
}

.relatorios th, .relatorios td {
    color: #FFFFFF !important; /* Garante branco para cabeçalhos e células da tabela */
}



/* Formulários */
.form-control, .form-select {
    background-color: #2a2a2a !important;
    border-color: #444 !important;
}

.form-control::placeholder {
    color: #888 !important; /* Placeholder pode ser um cinza mais claro */
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe !important;
}

/* Status de Conexão */
.status-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1030; /* Garante que fique acima de outros elementos */
    background-color: #1f1f1f;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #333;
}

.status-dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-ok { background-color: #28a745; }
.status-error { background-color: #dc3545; }

/* Dropdown Menu */
.dropdown-menu {
    background-color: #1f1f1f !important;
    border: 1px solid #333 !important;
}

.dropdown-item {
    color: #FFFFFF !important;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #2a2a2a !important;
    color: #FFFFFF !important;
}

.relatorios td:first-child,
.relatorios th:first-child {
  padding-left: 20px; /* Aumenta o espaço interno à esquerda */
}

.report-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px; /* 0px vertical, 10px horizontal */
  text-align: left;
  margin-top: 20px;
  table-layout: auto;
}

.report-table th, .report-table td {
  padding: 8px;
  color: #FFFFFF !important; /* Garante branco para cabeçalhos e células da tabela */
  border: 1px solid #333; /* Adiciona borda para visualização do espaçamento */
}

.report-table th {
  background-color: #2a2a2a !important;
}

/* Sobrescrita de estilos para o Modal */
.modal-content {
  background-color: #f8f9fa !important; /* Fundo claro para o conteúdo do modal */
  border: 1px solid #dee2e6 !important;
}

.modal-header, .modal-footer {
  border-color: #dee2e6 !important;
}

.modal-title, .modal-body, .modal-body label {
  color: #212529 !important; /* Texto escuro para o modal */
}

.modal-body .form-control {
  background-color: #FFFFFF !important; /* Fundo branco para inputs no modal */
  color: #212529 !important; /* Texto preto para inputs no modal */
  border-color: #ced4da !important;
}

.modal-body .form-control::placeholder {
  color: #6c757d !important; /* Placeholder cinza escuro */
}

.modal-body .form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  border-color: #86b7fe !important;
}
